<oaf_info>
<oaf_server iid="OAFIID:GNOME_PillApplet_Factory" type="exe"
            location="/usr/local/bin/pill-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Pill Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Pill Applet factory" />
</oaf_server>

<oaf_server iid="OAFIID:GNOME_PillApplet" type="factory"
            location="OAFIID:GNOME_PillApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Pill Applet"/>
        <oaf_attribute name="description" type="string" value="Pill  applet"/>
        <oaf_attribute name="panel:icon" type="string" value="gnome-applets.png"/>
</oaf_server>
</oaf_info>
